name: Build Android Debug APK

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # مرحله 1: دریافت کد ریپو
      - name: Checkout repository
        uses: actions/checkout@v4

      # مرحله 2: نصب Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      # مرحله 3: نصب Java برای Android
      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # مرحله 4: ایجاد پروژه Flutter جدید
      - name: Create new Flutter project
        run: flutter create temp_build

      # مرحله 5: کپی کردن کد شما و عکس به پروژه جدید
      - name: Copy source code
        run: |
          cp -R Lib/* temp_build/lib/
          cp pubspec.yaml temp_build/
          cp Gz.PNG temp_build/lib/

      # مرحله 6: نصب پکیج‌ها
      - name: Get dependencies
        run: |
          cd temp_build
          flutter pub get

      # مرحله 7: ساخت APK
      - name: Build APK
        run: |
          cd temp_build
          flutter build apk --debug -t lib/main.dart

      # مرحله 8: آپلود APK برای دانلود
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: temp_build/build/app/outputs/flutter-apk/app-debug.apk
